{
  "name": "author-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.16.1",
    "bootstrap": "^3.3.7",
    "dns": "file:./src/dns",
    "jsonp": "^0.2.1",
    "react": "^15.4.2",
    "react-bootstrap": "^0.30.8",
    "react-dom": "^15.4.2",
    "react-ga": "^2.1.2",
    "react-modal": "^1.7.3",
    "react-redux": "^5.0.4",
    "react-router": "^2.0.0",
    "react-router-redux": "4.0.8",
    "react-slick": "^0.14.8",
    "react-text-truncate": "^0.8.3",
    "redux": "^3.6.0",
    "redux-promise": "^0.5.3"
  },
  "devDependencies": {
    "babel-jest": "^19.0.0",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-react": "^6.23.0",
    "enzyme": "^2.7.1",
    "jest": "^19.0.2",
    "jest-cli": "^19.0.2",
    "node-sass": "^4.5.2",
    "npm-run-all": "^4.0.2",
    "react-addons-test-utils": "^15.4.2",
    "react-scripts": "0.9.5",
    "react-test-renderer": "^15.4.2"
  },
  "scripts": {
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build": "npm run build-css && react-scripts build",
    "build-css": "node-sass src/ -o src/",
    "watch-css": "npm run build-css && node-sass src/ -o src/ --watch --recursive",
    "test": "jest",
    "eject": "react-scripts eject"
  }
}
